<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\USER\Desktop\sudoku\index.css">
    <title>Sudoku</title>
    <h1 style="color: white;">SUDOKU</h1>
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  letter-spacing: 4px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s;
  animation-delay: calc(.2s * var(--i));
  background: -webkit-linear-gradient(#eee, #BFBFBF);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
    h1 {
  font-size: 62px;
  text-align: center;
  background: -webkit-linear-gradient(#eee, #161618);
  -webkit-background-clip: text;
  background-clip: text;

  -webkit-text-fill-color: transparent;
}
    #table{
        display:grid;
        grid-template-columns: repeat(9,11.107%);
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
        margin-bottom: 10%;
        width: 50%;
    }
    input
    {
    height:70px;
    text-align: center;
    font-size: 280%;
    background-color: #3A3B3C;
    }
    body{
        background-color:#121212;
    }



    @import url('https://fonts.googleapis.com/css?family=Raleway:200');


.gradient-border {
  --borderWidth: 5px;
  background: #1D1F20;
  position:relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.footer
{
    position: relative;
}

p {
  position: relative;
  scroll-padding-block-end: 10%;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 3px;
  overflow: hidden;

  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3.3s linear infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html,
body {  
    width: 100%;
    font-family: "Roboto", sans-serif;
    height: 100%;
} 

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    color: #BFBFBF;
}

.button {
  position: relative;
  background-color: transparent;
  padding: 10px 20px;
  color: #ffffff;
  border: none;
  font-size: 1.9em;
  transform: none;
  cursor: pointer;
  display: flex;
  text-align: center;
  margin: auto;
  background: -webkit-linear-gradient(#eee, #AAAAAA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}
#buttonhead{
    top: 20px;
    display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
}

.button:after {
  content: "";
  height: 100%;
  width: calc(100% + 20px);
  position: absolute;
  top: -2px;
  left: -10px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: 1s;
}

.button:before {
  content:"";
  height: calc(100% + 20px);
  width: 100%;
  position: absolute; 
  top: -10px;
  left: -2px;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: 1s;
}

.button:hover:before {
  transform: rotateY(180deg);
}

.button:hover:after {
  transform: rotateX(180deg);
}

</style>
</head>
<body>
    
    <div class="gradient-border" id="table"></div>
    <div class="footer"><p style="text-align: right;">By Himavanth Reddy</p></div> 
    <div class="waviy" style="display: flex;justify-content: center;align-items: center;top:0px;margin:55px;position: absolute;text-align: center;padding-left:558px;padding-top: 12px;word-spacing: 4px;">
        <span style="--i:1">A </span>
        <span style="--i:2">G</span>
        <span style="--i:3">a</span>
        <span style="--i:4">m</span>
        <span style="--i:5">e </span>
        <span style="--i:6">f</span>
        <span style="--i:7">o</span>
        <span style="--i:8">r </span>
        <span style="--i:9">t</span>
        <span style="--i:10">h</span>
        <span style="--i:11">e </span>
        <span style="--i:12">S</span>
        <span style="--i:13">M</span>
        <span style="--i:14">A</span>
        <span style="--i:15">R</span>
        <span style="--i:16">T.</span>
       
       </div> 
       <div id="buttonhead"><button class="button" onClick="window.location.reload();">New Game</button></div>
       
</body>
</html>
<script>

var sudokuc=[[],[],[],[],[],[],[],[],[]];
function createGrid()
{

    var table=document.getElementById('table');
    //var myinput=document.createElement('input');
    for(var i=0;i<9;i++){
        for(var j=0;j<9;j++){
            var myinput=document.createElement('input');
            
            myinput.id=`${i}${j}`
            var number=Math.ceil(Math.random()*9);

            
            myinput.row=i;
            myinput.col=j;

            if (isSafe(sudokuc,i,j,number))           //isSafe() checks whether a number is not repeating.
            {
                myinput.value=number;
                myinput.readOnly=true;
            }
            else
            {
                number=0;
                myinput.value='';

            }
            sudokuc[i][j]=number;
            table.appendChild(myinput);
            
            //accepting input using eventlistener OnInput
            myinput.oninput=function(e)
            {

                console.log(e.target.value);
                checkAnswer(sudokuc,e);

            }
        }
    }
    //console.log('sudoku:',sudokuc);

}
//number row column sudoku
//sudoku=grid rowi columnj num-number
//isSafe(sudokuc,i,j,number)
function isSafe(grid,row,col,num)
{


  //check for row
  for(var x=0;x<9;x++)
  {
    
      if(grid[row][x]==num)
      {
          return false;
      }
  }
  //check for column
  for(var y=0;y<9;y++)
  {
      if(grid[y][col]==num)
      {
          return false;
      }
  }

  //check for minigrid
var startRow= row-(row%3);
var startCol= col-(col%3);
  for(var m=0;m<3;m++)
  {
    for(var n=0;n<3;n++)
    {
        if(grid[m+startRow][n+startCol]==num)
        {
            return false;
        }

    } 
  }


  return true;
}
createGrid();
function checkAnswer(grid,e)
    {
        var row=e.target.row;
        var col=e.target.col;
        //var num=Number(e.data);
        var num=Number(e.target.value);
        var id=e.target.id;
        if(num=='')
        {

            return false;
        }
console.log(num);

if(num>0 && num<=9)
{
     //check for row
  for(var x=0;x<9;x++)
  {
      if(grid[row][x]==num)
      {
        showColors('red',id);
        play();           //beep when not possible
          return false;
      }
  }
  //check for column
  for(var y=0;y<9;y++)
  {
      if(grid[y][col]==num)
      {
          showColors('red',id);
          play();       //beep when not possible
          return false;
      }
  }

  //check for minigrid
var startRow= row-(row%3);
var startCol= col-(col%3);
  for(var m=0;m<3;m++)
  {
    for(var n=0;n<3;n++)
    {
        if(grid[m+startRow][n+startCol]==num)
        {
            showColors('red',id);
            play();     //beep when not possible
            return false;
        }

    } 
  }
  showColors('green',id);
  return true;
  
}
else
{
    showColors('red',id);
    play();
    return false;
}

}
function showColors(color,id)
{
    var inp=document.getElementById(id);
    if(color=='red')
    {
        inp.style.backgroundColor='red';
    }
    else
    {
        inp.style.backgroundColor='green';
    }
}
const reloadtButton = document.querySelector("#reload");
// Reload everything:
function reload() {
    reload = location.reload();
}
// Event listeners for reload
reloadButton.addEventListener("click", reload, false);

function play() {           //beep sound when false.
            var audio = new Audio(
'https://media.geeksforgeeks.org/wp-content/uploads/20190531135120/beep.mp3');
            audio.play();
        }
</script>